<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .containerA{
            padding-right: 40px;
            padding-left: 35px;
            padding-top: o;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .containerA ul li{
            display: inline-flex;
            padding: 25px;
            align-items: center;
            text-decoration: none;
        }
        .containerA ul li a{
            text-transform: inherit;
            color: blue;
            text-decoration: none;
        }
        .containerA button{
            border: 15px;
            text-align: center;
            font-weight: bold;
            padding: 25px 0;
            border-radius: 90px;
            margin: 10px 10px;
            width: 180px;
        }
        .containerB img{
           font-size: larger;
            padding-right: 30px;
         float: right;
            width: 25%;
            height: 30%;
            justify-content: center;
            padding-bottom: 200px; }
            
    </style>
</head>
<body background="bag.jpg">

        <div class="containerA">
            <h3>KIPLING</h3>
            <ul>
                <li><a href="#About us">About us</a></li>
                <li><a href="#Bags">Bags</a></li>
                <li><a href="#Accessories">Accessories</a></li>
                <li><a href="#Blog">Blog</a></li>
            </ul>
            <button type="button" id="log">login</button>
        </div>
        <div class="containerB">
            <h1>Personalize</h1>
            <h4>Your Favourite<br/>School Bag</h4>
            <p>An-awards winning bag designing<br/> company with 25 years of experience</p>
        </div>
        <div class="content">
            <button type="button">Order Now</button>
        </div>
</body>
</html>